PWD c:\Users\vishu\protein classificattion project\outputs\latex
INPUT C:\Users\vishu\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\vishu\protein classificattion project\outputs\latex\DEVELOPER_GUIDE.tex
OUTPUT DEVELOPER_GUIDE.log
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1095.tfm
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr10.tfm
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\DEVELOPER_GUIDE.aux
INPUT .\DEVELOPER_GUIDE.aux
INPUT DEVELOPER_GUIDE.aux
OUTPUT DEVELOPER_GUIDE.aux
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\DEVELOPER_GUIDE.out
INPUT .\DEVELOPER_GUIDE.out
INPUT DEVELOPER_GUIDE.out
INPUT DEVELOPER_GUIDE.out
OUTPUT DEVELOPER_GUIDE.pdf
INPUT .\DEVELOPER_GUIDE.out
INPUT .\DEVELOPER_GUIDE.out
OUTPUT DEVELOPER_GUIDE.out
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr17.tfm
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr12.tfm
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr8.tfm
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr6.tfm
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi12.tfm
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi8.tfm
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi6.tfm
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy8.tfm
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy6.tfm
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmex10.tfm
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT .\DEVELOPER_GUIDE.toc
INPUT .\DEVELOPER_GUIDE.toc
INPUT DEVELOPER_GUIDE.toc
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbx10.tfm
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr10.tfm
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi10.tfm
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Users\vishu\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-ec.enc
OUTPUT DEVELOPER_GUIDE.toc
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\tex\latex\lm\ts1lmr.fd
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\tex\latex\lm\ts1lmr.fd
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\tex\latex\lm\ts1lmr.fd
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ts1-lmr10.tfm
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmtt.fd
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmtt.fd
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmtt.fd
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmtt10.tfm
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-ts1.enc
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-mathsy.enc
INPUT ..\figures\model_comparison.png
INPUT ..\figures\model_comparison.png
INPUT ..\figures\model_comparison.png
INPUT ..\figures\model_comparison.png
INPUT ..\figures\model_comparison.png
INPUT ..\figures\model_comparison.png
INPUT ..\figures\model_comparison.png
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-mathit.enc
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-rm.enc
INPUT ..\figures\cm_ensemble.png
INPUT ..\figures\cm_ensemble.png
INPUT ..\figures\cm_ensemble.png
INPUT ..\figures\cm_ensemble.png
INPUT ..\figures\cm_ensemble.png
INPUT ..\figures\cm_ensemble.png
INPUT ..\figures\cm_ensemble.png
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr8.tfm
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr6.tfm
INPUT DEVELOPER_GUIDE.aux
INPUT .\DEVELOPER_GUIDE.out
INPUT .\DEVELOPER_GUIDE.out
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx10.pfb
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx10.pfb
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx12.pfb
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx12.pfb
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi10.pfb
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi10.pfb
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr10.pfb
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr10.pfb
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr12.pfb
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr12.pfb
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr17.pfb
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr17.pfb
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr8.pfb
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr8.pfb
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmsy10.pfb
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmsy10.pfb
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmtt10.pfb
INPUT C:\Users\vishu\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmtt10.pfb
