\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Developer Guide — Protein Enzyme Classification Project}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Table of Contents}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}1. Project Overview}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Technology Stack}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}2. Environment Setup}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Prerequisites}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Installation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}requirements.txt}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Hardware Recommendations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}3. Dataset Description}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Sequence Statistics}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}4. Architecture Overview}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Execution Order}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}5. Module Reference}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}\markdownRendererCodeSpan {src/data\markdownRendererUnderscore {}loading.py}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}\markdownRendererCodeSpan {src/features/composition.py}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}\markdownRendererCodeSpan {src/features/physicochemical.py}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}\markdownRendererCodeSpan {src/features/embeddings.py}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.5}\markdownRendererCodeSpan {src/training.py}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.6}\markdownRendererCodeSpan {src/models/baseline.py}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.7}\markdownRendererCodeSpan {src/models/advanced.py}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.8}\markdownRendererCodeSpan {src/models/finetune.py}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.9}\markdownRendererCodeSpan {src/models/ensemble.py}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.10}\markdownRendererCodeSpan {src/evaluation.py}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.11}\markdownRendererCodeSpan {src/interpretability.py}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.12}\markdownRendererCodeSpan {src/confidence.py}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.13}\markdownRendererCodeSpan {src/predict\markdownRendererUnderscore {}blind.py}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.14}\markdownRendererCodeSpan {src/generate\markdownRendererUnderscore {}plots.py}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}6. Data Pipeline}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}7. Feature Engineering}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}7.1 Handcrafted Features (429-d)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}7.2 ESM-2 Embeddings}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.3}7.3 Feature Combination Results}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}8. Model Training}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}8.1 Cross-Validation Protocol}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.2}8.2 Class Imbalance Strategies}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.3}8.3 Metrics}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.4}8.4 Model Progression}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}9. Evaluation Framework}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.1}9.1 Metrics Computation}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.2}9.2 Confusion Matrices}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.3}9.3 Result Persistence}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}10. Interpretability}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.1}10.1 Feature Importance}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.2}10.2 SHAP Analysis}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.3}10.3 Per-Class Error Analysis}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.4}10.4 High-Confidence Error Analysis}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}11. Confidence Scoring}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.1}Calibration Results}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}12. Blind Prediction Pipeline}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.13.1}Usage Examples}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}13. Results Summary}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.14.1}Final Model Comparison}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.14.2}Generated Figures (19 total)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}14. Data-Leakage Prevention}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}15. Reproducibility}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.16.1}Random Seeds}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.16.2}Deterministic Behaviour}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.16.3}Result Persistence}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}16. Extension Guide}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.17.1}Adding a New Feature Extractor}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.17.2}Adding a New Model}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.17.3}Upgrading the ESM-2 Model}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.17.4}Potential Improvements}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}17. Troubleshooting}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.18.1}CUDA Out of Memory}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.18.2}ESM-2 Model Download Fails}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.18.3}SMOTE Fails on Small Classes}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.18.4}Mismatched Feature Dimensions in predict\markdownRendererUnderscore {}blind}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}Appendix: Output Files Reference}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.19.1}JSON Result Files}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.19.2}Model Artefacts}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Generated model comparison chart.}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Generated ablation chart.}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Generated confusion matrices.}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Generated confidence reliability diagram.}}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Current ensemble summary from generated outputs.}}{15}{}\protected@file@percent }
\gdef \@abspage@last{15}
